<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:cardCornerRadius="8dp"
    android:cardElevation="2dp">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#5D4037"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center" />
</androidx.cardview.widget.CardView>
